[Unit]
Description=Smite Panel (native, Docker-free)
Documentation=https://github.com/lokidv/Smite
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/smite/panel
# Defaults first, then .env overrides them (systemd applies directives in order).
Environment=PANEL_HOST=0.0.0.0
Environment=PANEL_PORT=8000
Environment=DB_TYPE=sqlite
Environment=DB_PATH=./data/smite.db
EnvironmentFile=/opt/smite/.env
ExecStart=/opt/smite/panel/.venv/bin/uvicorn main:app --host ${PANEL_HOST} --port ${PANEL_PORT}
Restart=always
RestartSec=5
LimitNOFILE=65535
# Allow binding privileged ports (e.g. 80/443) without running extra services.
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
